<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wdty.css">
    <title>happy birthday ayam</title>
</head>
<body id="dwam">
    <div id="top">
      <img id="balon" src="image-removebg.png" alt="">
      <img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt="">
      <img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt="">
      <img id="kek" src="184374.png" alt=""> <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
   </div>
   <div id="row">


   <div id="left">
    <img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
      <img id="balon" src="image-removebg.png" alt="">
      <img id="kek" src="184374.png" alt=""><img id="balon" src="image-removebg.png" alt="">
   </div>
   <div id="midle">
     <h2>Rozhy bunt pirozbe taqanakay mn 💖💕💍</h2>
     <p id="bas"> jwankilakam enshala tamant hazar sal abe w bayakawa ba xoshy barey akayn, qwrbant bm daim spasy xwa akam kam toy dawa pem wa hast akam hamw dnyam haya ba taibat akte stm bo akay awana qshty lalat bm rek atxom nazanm lakwewa dast pekam basy kwebkam mashalat le be chawt awanda jwan enja rwmatt aley nwqla pamay kate peakany barz abetawa lwteky bchwk w jwan la hamwy jwantr lewta aley shlka mashalay le be la chawy pis badwr by to bomn bmena mn bot amrm disanawa rozhy bwnt piroz be w har shtekm krdwa dlt shkawa daway le bwrdn akam namawe qat dlt twnd be to bas pebkana mnish dlxoshtrin kasy dwnyam, zor zorm xosh awey w hiwadarm aw shta basitat ba dl bwbe w disanawa xoshm awey 💝💞💗 </p>
     <div id="to">la Randyawa bo Ayay jwan w nazdar 💌</div>
   </div>

    
   
   <div id="right"><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt="">
    <img id="kek" src="184374.png" alt=""><img id="balon" src="image-removebg.png" alt=""></div>
</div>

   <div id="botom">
    <img id="balon" src="image-removebg.png" alt="">
    <img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt="">
    <img id="kek" src="184374.png" alt="">
    <img id="balon" src="image-removebg.png" alt="">
    <img id="kek" src="184374.png" alt=""> <img id="balon" src="image-removebg.png" alt=""><img id="kek" src="184374.png" alt="">
   </div>
</body>
</html>